* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */

header {
    width: 100vw;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Parisienne", cursive;
    font-size: 2rem;
    background-color: #573ef7;
    color: #fff;
}

.header-container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-subtitle {
    font-family: "DM Sans", sans-serif;
    font-size: 1.5rem;
}

/* main */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80vw;
    height: 1200px;
}

.about {
    width: 80vw;
    height: 300px;
    display: grid;
    grid-template-rows: 2fr 10fr;
    grid-template-columns: 9fr 3fr;
    font-family: "DM Sans", sans-serif;
}

.about-title {
    font-family: "DM Sans", sans-serif;
    font-size: 40px;
}

.about-text {
    grid-row: 2 / 3;
    font-size: 30px;
    margin: 10px;
}

.about-image {
    width: 300px;
    height: 300px;
    grid-row: span 2;
    border-top-right-radius: 40px;
}

.education {
    width: 80vw;
    height: 300px;
    display: grid;
    grid-template-rows: 2fr 10fr;
    grid-template-columns: 3fr 9fr;
    font-family: "DM Sans", sans-serif;
}

.education-title {
    float: right;
    font-family: "DM Sans", sans-serif;
    font-size: 40px;
}

.education-text {
    grid-column: 2 / 3;
    font-size: 30px;
    margin: 10px;
    float: right;
}

.education-image {
    width: 300px;
    height: 300px;
    grid-row: 1 / 3;
    border-top-right-radius: 40px;
}

.skills {
    width: 80vw;
    height: 300px;
    display: grid;
    grid-template-rows: 2fr 10fr;
    grid-template-columns: 9fr 3fr;
    font-family: "DM Sans", sans-serif;
}

.skills-title {
    font-family: "DM Sans", sans-serif;
    font-size: 40px;
}

.skills-text {
    grid-row: 2 / 3;
    font-size: 30px;
    margin: 10px;
}

.skills-image {
    width: 300px;
    height: 300px;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    border-top-right-radius: 40px;
}

.contacts {
    width: 100vw;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #4058c7;
}

.touch-title {
    font-family: "DM Sans", sans-serif;
    font-size: 38px;
    color: #fff;
}

.contact-btn {
    width: 200px;
    height: 50px;
    background-color: #1d9bf0;
    border-radius: 30px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.contact-btn:hover {
    background-color: #1f2b61;
    transition: 0.3s ease;
}

/* footer */

footer {
    width: 100vw;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2b61;
}

.footer-container {
    width: 20%;
    display: grid;
    grid-template-rows: 6fr 6fr;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    row-gap: 200px;
}

.year {
    grid-column: 1 / 5;
}

i {
    scale: 1.5;
    text-align: center;
    cursor: pointer;
}

.fa-twitter {
    color: #1da1f2;
}

.fa-linkedin-in {
    color: #0077b5;
}

.fa-google {
    color: #db4437;
}

i:hover {
    scale: 2;
    transition: 0.3s ease;
}

.year {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.year > p {
    text-align: center;
    color: #fff;
    margin-left: 3px;
}

.fa-copyright {
    color: #fff;
    margin-right: 3px;
}

@media (max-width: 961px) {
    .header-container {
        align-items: center;
    }

    .main-container {
        height: fit-content;
        justify-content: space-around;
    }

    .about {
        width: 80vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-family: "DM Sans", sans-serif;
    }

    .education {
        width: 80vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-family: "DM Sans", sans-serif;
    }

    .skills {
        width: 80vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-family: "DM Sans", sans-serif;
    }
}
